server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debain.html;

        # server_name genxiot.com www.genxiot.com;

        location / {
                root   /var/www/html;
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://server:8080/api/;
                # proxy_set_header Access-Control-Allow-Origin "*";
                # proxy_set_header Access-Control-Allow-Methods: "GET,POST,OPTIONS,DELETE,PUT";
                 proxy_set_header Origin http://localhost;
                 proxy_hide_header Access-Control-Allow-Origin;
                 add_header Access-Control-Allow-Origin $http_origin;
        }

        #  location /mqtt/ {
        #         proxy_pass mqtt://mosquitto:1883/mqtt/;
        #         # proxy_set_header Access-Control-Allow-Origin "*";
        #         # proxy_set_header Access-Control-Allow-Methods: "GET,POST,OPTIONS,DELETE,PUT";
        #          proxy_set_header Origin http://localhost;
        #          proxy_hide_header Access-Control-Allow-Origin;
        #          add_header Access-Control-Allow-Origin $http_origin;
        # }


         location /socket.io/ {
        #     rewrite ^/socket.io/(.*)$ /$1 break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        #     proxy_set_header Access-Control-Allow-Origin "*";
        #     proxy_set_header Access-Control-Allow-Methods: "GET,POST,OPTIONS,DELETE,PUT";
            proxy_pass http://server:8080/socket.io/;
        }

}

# log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
#                 '$bytes_sent $upstream_addr';
# stream{
#         upstream mosquitto_mq {
#         server 127.0.0.1:1883; #node1
#         #     server 127.0.0.1:18832; #node2
#         #     server 127.0.0.1:18833; #node3
#         # zone tcp_mem 64k;
#         }

# # match mqtt_conn {
# #         # Send CONNECT packet with client ID "nginx health check"
# #         send   \x10\x20\x00\x06\x4d\x51\x49\x73\x64\x70\x03\x02\x00\x3c\x00\x12\x6e\x67\x69\x6e\x78\x20\x68\x65\x61\x6c\x74\x68\x20\x63\x68\x65\x63\x6b;
# #         expect \x20\x02\x00\x00; # Entire payload of CONNACK packet
# # }

        # server {
        # listen 1883;
        # proxy_pass mosquitto_mq;
        # # proxy_connect_timeout 1s;
        # # health_check match=mqtt_conn;

        # # access_log /var/log/nginx/mqtt_access.log mqtt;
        # # error_log  /var/log/nginx/mqtt_error.log; # Health check notifications
        # }
# }